vector<int>nextGreaterPermutation(vector<int>&a){
	int n = a.size();
	
	//step 1 = find the braek point
	int ind =-1; //break point
	for(int i=n-2;i>=0;i--){
		if(a[i]<a[i+1]){
			ind =i;
			break;
		}
	}
	//if break point does not exist
	if(ind ==-1){
		//reverse the whole array
		reveres(a.begin(),a.end());
		return a;
	}
	//step 2 - find the next greater element and swap with arr[ind]
	for(int i= n-1;i>ind;i--){
		if(a[i]>a[ind]){
			swap(a[i],a[ind]);
			break;
		}
	}
	//step 3 - reverse the right half
	reverse(a.begin()+ind+1,a.end());
	return a;
}